{
  "name": "support-workers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --group=-integration",
    "it-test": "jest --group=integration",
    "lint:check": "eslint src/typescript/**/*.ts",
    "lint:fix": "eslint --fix src/typescript/**/*.ts",
    "check-formatting": "prettier --check **.ts",
    "fix-formatting": "prettier --write **.ts",
    "build": "tsc",
    "bundle": "esbuild src/typescript/lambdas/*.ts --bundle --platform=node --target=node22 --outdir=target/typescript",
    "clean-target": "rm -rf target && mkdir -p target",
    "zip": "cd target/typescript && zip -r support-workers.zip ./* -x \".*\" -x \"__MACOSX\"",
    "bundle-and-zip": "pnpm clean-target && pnpm bundle && pnpm zip",
    "check-modules": "pnpm --filter modules check-formatting && pnpm --filter modules lint:check",
    "package": "pnpm check-modules && pnpm check-formatting && pnpm lint:check && pnpm build && pnpm test && pnpm bundle-and-zip"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guardian/support-frontend.git"
  },
  "private": true,
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "catalog:",
    "@aws-sdk/client-ssm": "catalog:",
    "@aws-sdk/credential-provider-node": "catalog:",
    "@guardian/support-service-lambdas": "catalog:",
    "dayjs": "^1.11.13",
    "stripe": "^17.4.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@guardian/eslint-config-typescript": "catalog:",
    "@guardian/prettier": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "jest": "catalog:",
    "jest-runner-groups": "catalog:",
    "prettier": "catalog:",
    "ts-jest": "catalog:",
    "typescript": "catalog:"
  }
}
