{
  "name": "support-workers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "check-formatting": "prettier --check **.ts",
    "build": "tsc",
    "package": "yarn check-formatting && yarn lint && yarn test && yarn build && mkdir -p target && cd target && zip -qr support-workers.zip ./*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guardian/support-frontend.git"
  },
  "packageManager": "yarn@1.22.22",
  "private": true,
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@guardian/prettier": "^2.1.5",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "@types/node": "^20.11.27",
    "eslint": "^8.57.0",
    "@guardian/eslint-config-typescript": "12.0.0",
    "prettier": "^2.8.8",
    "prettier-eslint": "^16.3.0",
    "pretty-format": "^29.7.0",
    "typescript": "^5.2.2"
  }
}
