{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "resolveJsonModule": true,
    "outDir": "target/typescript",
    "baseUrl": "./",
    "paths": {
      "@modules/internationalisation/*": ["./node_modules/@guardian/support-service-lambdas/modules/internationalisation/src/*"],
      "@modules/aws/*": ["./node_modules/@guardian/support-service-lambdas/modules/aws/src/*"],
      "@modules/zuora/*": ["./node_modules/@guardian/support-service-lambdas/modules/zuora/src/*"],
      "@modules/product-catalog/*": ["./node_modules/@guardian/support-service-lambdas/modules/product-catalog/src/*"],
      "@modules/routing/*": ["./node_modules/@guardian/support-service-lambdas/modules/routing/src/*"],
      "@modules/product/*": ["../modules/product/*"],
      "@modules/*": ["./node_modules/@guardian/support-service-lambdas/modules/*"]
    }
  }
}
