{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "target/typescript",
    "baseUrl": "./",
    "paths": {
      "@modules/internationalisation/*": [
        "./node_modules/@guardian/support-service-lambdas/modules/internationalisation/src/*"
      ],
      "@modules/zuora-catalog/*": [
        "./node_modules/@guardian/support-service-lambdas/modules/zuora-catalog/src/*"
      ],
      "@modules/zuora/*": [
        "./node_modules/@guardian/support-service-lambdas/modules/zuora/src/*"
      ],
      "@modules/aws/*": [
        "./node_modules/@guardian/support-service-lambdas/modules/aws/src/*"
      ],
      "@modules/routing/*": [
        "./node_modules/@guardian/support-service-lambdas/modules/routing/src/*"
      ],
      "@modules/*": [
        "./node_modules/@guardian/support-service-lambdas/modules/*"
      ]
    }
  },
  "include": ["src/typescript/**/*.ts"]
}
