{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "target/typescript",
    "baseUrl": "./"
  },
  "include": ["src/typescript/**/*.ts", "cdk/**/*.ts"]
}
