{
	"name": "support-e2e",
	"version": "0.0.0",
	"scripts": {
		"pw-browserstack-test": "RUNNING_IN_BROWSERSTACK=true playwright test --config=playwright.browserstack.config.ts",
		"pw-local-test": "playwright test --ui --config=playwright.local.config.ts",
		"pw-prod-test": "playwright test --ui --config=playwright.prod.config.ts"
	},
	"dependencies": {
		"@playwright/test": "1.40.1",
		"browserstack-local": "^1.5.5",
    "nanoid": "^5.0.6"
	},
	"devDependencies": {
		"dotenv": "^16.3.1",
		"prettier": "^3.0.3"
	}
}
