{
  "typescript.format.enable": false, // disable default VS code TS formatting in favour of ESLint
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.prettier": true,
  },
  "eslint.workingDirectories": ["support-frontend"],
  "eslint.validate": ["typescript", "typescriptreact"],
  "jumpToAliasFile.alias": {
    "react": "preact-compat",
    "react-dom": "preact-compat",
    "ophan": "ophan-tracker-js/build/ophan.support"
  }
}
